<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f5621d5362431ba6b6344452c24169" Name="Diagram1">
        <EntityTypeShape EntityType="WebChatModel.sysdiagram" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatModel.Message" Width="1.5" PointX="2.875" PointY="4.125" />
        <EntityTypeShape EntityType="WebChatModel.Chat" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="WebChatModel.FK_Chats_Users" />
        <AssociationConnector Association="WebChatModel.FK_Chats_Users1" />
        <AssociationConnector Association="WebChatModel.FK_Messages_Chats" />
        <AssociationConnector Association="WebChatModel.FK_Messages_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>